nav.top-bar {
  border-bottom: 1px solid #AAA;
  position: relative;

  .logo {
    width: 100%;
    position: relative;
    top: 30px;
    text-align: center;
    display: block;

    img {
      box-sizing: content-box;
      height: 30px;
      background: #EEE;
      padding: 10px;
      border: none;
    }
  }
}

.title {
  font-family: "Oswald";
  font-size: 40px;
  padding-top: 25px;
  padding-bottom: 10px;
  font-weight: bold;
  text-align: center;

  .blue {
    color: @navy;

    @media @mobile {
      display: block;
      font-size: 25px;
    }
  }

  .green {
    color: @green;

    @media @mobile {
      display: block;
      font-size: 35px;
    }
  }
}

.chatter {
  color: #333;
  text-align: center;
  padding-bottom: 18px;
}

.ad {
  height: 90px;
  width: 750px;
  margin: 0 auto;

  .floatleft {
    float: left;
  }

  @media @tablet {
    display: none;
  }
}

.tower-ad {
  width: 320px;
  float: right;

  @media @tablet {
    display: none;
  }
}

.share-button, .share-results {
  display: inline-block !important;

  &.corner {
    position: absolute;
    top: 15px;
    right: 8px;
  }

  &.sharer-0 label {
    color: @green !important;
    background: @navy !important;
    padding: 7px 10px !important;
    font-size: 15px !important;
  }
}