* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@navy: #00163f;
@green: #1cce3c;
@gray: #a5a7af;

body {
  font-family: Helvetica, sans-serif;
  font-size: 13px;
}

.title {
  font-family: "Oswald";
  font-size: 30px;
  padding-bottom: 5px;
  font-weight: bold;

  .blue {
    color: @navy;
  }

  .green {
    color: @green;
  }
}

.quiz-box {
  height: 500px;
  width: 750px;
  padding: 50px;
  border: 10px solid @navy;
  border-radius: 10px;

  .index {
    font-family: "Oswald";
    color: @gray;
  }

  .question {
    font-family: "Oswald";
    font-size: 18px;
    color: @navy;
  }

  input {
    display: none;

    & + label::before {
      position: relative;
      display: inline-block;
      font: normal normal normal 14px/1 FontAwesome;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      content: "\f1db";
      margin-right: 4px;
    }

    &:checked + label::before {
      content: "\f111";
    }
  }

  label {
    cursor: pointer;

    &::before {
    }
  }

  .next {
    cursor: default;
    background: #CCC;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    border: none;
    padding: 8px;
    width: 60px;
    transition: background 0.2s linear;

    &.active {
      background: @navy;
      cursor: pointer;
      
      &:hover {
        background: @green;
      }
    }
  }

  .result-name {
    font-family: "Oswald";
    font-size: 20px;
  }

  .result-description {
    font-size: 12px;
  }
}